### Sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "tanzim2@gmail.com",
  "password": "123456",
  "name": "Tanzim"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "tanzim5@gmail.com",
  "password": "123456"
}

### get The current user
GET http://localhost:3000/auth/whoami

### get The current Me
GET http://localhost:3000/auth/me

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user
GET http://localhost:3000/auth/4

### Find all users
GET http://localhost:3000/auth?email=tanzim@gmail.com

### Remove a user
DELETE http://localhost:3000/auth/5

### Update a user
PATCH  http://localhost:3000/auth/6
Content-Type: application/json

{
  "name": "xxx@gmail.com"
}

